{
  "name": "Gizmo",
  "version_number": "1.9.0",
  "author": "ComfyMods",
  "website_url": "https://github.com/BruceOfTheBow/BruceComfyMods/tree/main/ComfyGizmo",
  "description": "Comfy version of Gizmo.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2202"
  ]
}