{
  "name": "Gizmo",
  "version_number": "1.10.0",
  "author": "ComfyMods",
  "description": "Comfy version of Gizmo.",
  "website_url": "https://github.com/BruceOfTheBow/BruceComfyMods/tree/main/ComfyGizmo",
  "dependencies": [ "denikson-BepInExPack_Valheim-5.4.2202" ]
}
