{
  "name": "WeightlessCoins",
  "version_number": "1.0.0",
  "author": "ComfyMods",
  "description": "Coins as light as feather... lighter, actually.",
  "website_url": "https://github.com/BruceOfTheBow/BruceComfyMods/tree/main/WeightlessCoins",
  "dependencies": [ "denikson-BepInExPack_Valheim-5.4.2202" ]
}
