{
    "name": "ComfyAddAllFuel",
    "version_number": "1.7.2",
    "author": "ComfyMods",
    "description": "Ability to batch add fuel and ore to appropriate places.",
    "website_url": "https://github.com/BruceOfTheBow/ValheimMods-1/tree/master/AddAllFuel",
    "dependencies": [ "denikson-BepInExPack_Valheim-5.4.1901" ]
}